GEMINI_API_KEY=AIzaSyCjCNPXAA2IlWyKwfLMW4DoEW9xemN16YU
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC7Bcue6FLlzi2Oacwa0vGGA__3bNYGiP8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=libroweb-mj02a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=libroweb-mj02a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=libroweb-mj02a.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=831543513836
NEXT_PUBLIC_FIREBASE_APP_ID=1:831543513836:web:b473b06a0044b651664bc9